[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=74,74,74
DecorationFocus=179,157,219
DecorationHover=179,157,219
ForegroundActive=167,128,238
ForegroundInactive=136,136,136
ForegroundLink=157,115,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=232,99,246

[Colors:Complementary]
BackgroundAlternate=97,97,97
BackgroundNormal=66,66,66
DecorationFocus=167,142,214
DecorationHover=179,157,219
ForegroundActive=154,110,235
ForegroundInactive=174,174,174
ForegroundLink=154,110,235
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,238,238
ForegroundVisited=231,94,246

[Colors:Selection]
BackgroundAlternate=167,142,214
BackgroundNormal=179,157,219
DecorationFocus=179,157,219
DecorationHover=179,157,219
ForegroundActive=253,253,253
ForegroundInactive=238,238,238
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,253,253
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=66,66,66
DecorationFocus=179,157,219
DecorationHover=179,157,219
ForegroundActive=167,128,238
ForegroundInactive=136,136,136
ForegroundLink=157,115,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,238,238
ForegroundPositive=39,174,96
ForegroundVisited=232,99,246

[Colors:View]
BackgroundAlternate=79,79,79
BackgroundNormal=34,34,34
DecorationFocus=179,157,219
DecorationHover=179,157,219
ForegroundActive=167,128,238
ForegroundInactive=136,136,136
ForegroundLink=157,115,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,238,238
ForegroundPositive=39,174,96
ForegroundVisited=232,99,246

[Colors:Window]
BackgroundAlternate=97,97,97
BackgroundNormal=42,42,42
DecorationFocus=179,157,219
DecorationHover=179,157,219
ForegroundActive=167,128,238
ForegroundInactive=136,136,136
ForegroundLink=157,115,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,238,238
ForegroundPositive=39,174,96
ForegroundVisited=232,99,246

[General]
ColorScheme=Flatery
Name=Flatery
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=66,66,66
activeBlend=211,218,227
activeForeground=238,238,238
inactiveBackground=66,66,66
inactiveBlend=66,66,66
inactiveForeground=132,132,132
