[Desktop Entry]
Name=Flatery

X-KDE-PluginInfo-Author=Cybernix
X-KDE-PluginInfo-Email=ghostdmn2@gmail.com
X-KDE-PluginInfo-Name=Flatery
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-EnabledByDefault=true
X-KPackage-Dependencies=kns://icons.knsrc/api.kde-look.org/1332404,kns://wallpaper.knsrc/api.kde-look.org/1338706,kns://wallpaper.knsrc/api.kde-look.org/1338735


[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7




[Wallpaper]
defaultWallpaperTheme=Flatery
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080
